APP_NAME="mini-RAG"
APP_VERSION="0.1"


FILE_ALLOWED_TYPES = ["text/plain" ,"application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000


#==========================================POSTGRES===========================================================

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "minirag2222"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_MAIN_DB = "minirag"



#==========================================LLM===========================================================

GENRATION_BACKEND = "GEMINI"
EMBEDDING_BACKEND = "GEMINI"

OPENAI_API_KEY = "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"
OPENAI_BASE_URL = ""


COHERE_API_KEY = "TOYzt57OzSQEGp3vCh2iGKH4CUtdKwHzinrCCnJb"


GEMINI_API_KEY="AIzaSyA9KXz_yNz-1bFfoFKvdRimpvIPpbpO5q8"


# GENRATION_MODEL_ID = "command-r-plus-08-2024"
# GENRATION_MODEL_ID = "gpt-3.5-turbo-0125"
GENRATION_MODEL_ID = "gemini-2.5-flash"
EMBEDDING_MODEL_ID = "text-embedding-002-multilingual"
EMBEDDING_SIZE = 768


INPUT_DEFUALT_MAX_CHARACTERS = 768
GENRATED_DEFUALT_MAX_OUTPUT_TOKENS = 8196
GENRATION_DEFUALT_TEMPERATURE = 0.1 


#==========================================VECTOR DB===========================================================
VECTORDB_BACKEND = "QDRANT"

VECTORDB_PATH = "qdrant_DB"
VECTORDB_DISTANCE_METHOD = "cosine"
#==========================================templet configs===========================================================
PRIMARY_LANGUAGE = "en"
DEFUALT_LANGUAGE = "en"
